

  AUTH0_SECRET = imCgzSlWqF51lLK-3vZ0mst22r2OzjfFTTYSUeoeya8XTNYvKwfgWgTyGEcXgaGb
  AUTH0_AUDIENCE = "http://localhost:3000",
  AUTH0_CLIENT_ID =  tOro9HEpbBNxArl0WJ9oy03GzJLEQas4
  AUTH0_BASE_URL = dev-6lkm4dak1jt6zyug.us.auth0.com

  module.exports = {
    AUTH0_SECRET,
    AUTH0_AUDIENCE,
    AUTH0_CLIENT_ID,
    AUTH0_BASE_URL

}